import java.util.Scanner;

class MultTable {

    public static void main(String[] args) {
    	
    	
    	Scanner s=new Scanner(System.in);
        System.out.println("enter rows: enter columns: ");
        int rows=s.nextInt();
        int columns=s.nextInt();
        
        System.out.print("    ");
        for(int i=1; i<=columns;i++) {
        	System.out.print("  "+i);
        }
        System.out.print("\n----");
        for(int i=1; i<=columns;i++) {
        	System.out.print("---");
        }
        for(int j=1; j<=rows;j++) {
        	System.out.print("\n "+j+" "+"|");
        	for (int i=1; i<=columns;i++) {
        		if(i*j<=9)
        			System.out.print("  "+i*j);
        		else
        			System.out.print(" "+i*j);
        			
	        }

        }
        s.close();
        
    }

}
